[gd_scene format=3 uid="uid://hbm0chvljaiv"]

[ext_resource type="Script" uid="uid://bvrym076m0wum" path="res://addons/smart_drag_drop/field/deck_field.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crh71"]
size = Vector2(817, 460)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb8lb"]
size = Vector2(329, 576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqyf"]
size = Vector2(817, 120)

[node name="DeckField" type="MarginContainer" unique_id=1421099239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="CardDropAreaRight" type="Area2D" parent="." unique_id=1180235964]
position = Vector2(725.917, 280.086)
monitoring = false

[node name="Main BK" type="ColorRect" parent="CardDropAreaRight" unique_id=1330470605]
offset_left = -390.917
offset_top = -218.086
offset_right = 426.083
offset_bottom = 241.914
color = Color(0, 0, 0, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropAreaRight" unique_id=1601884263]
position = Vector2(17.583008, 11.914001)
shape = SubResource("RectangleShape2D_crh71")

[node name="MainDeckGrid" type="GridContainer" parent="CardDropAreaRight" unique_id=1648611661]
custom_minimum_size = Vector2(777, 440)
offset_left = -380.917
offset_top = -208.086
offset_right = 416.083
offset_bottom = 231.914
pivot_offset = Vector2(388.5, 220)
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 2
columns = 10

[node name="CardDropAreaLeft" type="Area2D" parent="." unique_id=1419114826]
position = Vector2(145, 358)
monitoring = false

[node name="Search BK" type="ColorRect" parent="CardDropAreaLeft" unique_id=2108379042]
offset_left = -145.0
offset_top = -286.0
offset_right = 184.0
offset_bottom = 290.0
color = Color(0, 0, 0, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropAreaLeft" unique_id=1312727808]
position = Vector2(19.5, 2)
shape = SubResource("RectangleShape2D_lb8lb")

[node name="SearchGrid" type="GridContainer" parent="CardDropAreaLeft" unique_id=1944173950]
custom_minimum_size = Vector2(309, 566)
offset_left = -135.0
offset_top = -276.0
offset_right = 174.0
offset_bottom = 290.0
pivot_offset = Vector2(154.5, 283)
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 2
columns = 4

[node name="CardDropAreaBottom" type="Area2D" parent="." unique_id=1822025090]
position = Vector2(725.929, 587.743)
monitoring = false

[node name="Don BK" type="ColorRect" parent="CardDropAreaBottom" unique_id=524401729]
offset_left = -390.92902
offset_top = -59.74298
offset_right = 426.07098
offset_bottom = 60.25702
color = Color(0, 0, 0, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropAreaBottom" unique_id=349502736]
position = Vector2(17.570984, 0.25701904)
shape = SubResource("RectangleShape2D_7gqyf")

[node name="DonDeckGrid" type="GridContainer" parent="CardDropAreaBottom" unique_id=783952738]
custom_minimum_size = Vector2(777, 100)
offset_left = -380.92902
offset_top = -49.74298
offset_right = 416.07098
offset_bottom = 50.25702
pivot_offset = Vector2(388.5, 50)
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 2
columns = 10
