[gd_scene load_steps=6 format=3 uid="uid://biim2lxri0akl"]

[ext_resource type="Script" uid="uid://cfpv0quegbv86" path="res://addons/smart_drag_drop/field/field.gd" id="1_7p7dw"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://addons/smart_drag_drop/card/card.tscn" id="2_7gqyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crh71"]
size = Vector2(852, 490)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb8lb"]
size = Vector2(280, 578.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqyf"]
size = Vector2(852, 120)

[node name="Field" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.364583
anchor_bottom = 0.228395
script = ExtResource("1_7p7dw")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.278431)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name"

[node name="CardsHolder" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Card" parent="CardsHolder" instance=ExtResource("2_7gqyf")]
layout_mode = 2

[node name="CardDropAreaRight" type="Area2D" parent="."]
position = Vector2(210, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropAreaRight"]
position = Vector2(516, 280)
shape = SubResource("RectangleShape2D_crh71")

[node name="CardDropAreaLeft" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropAreaLeft"]
position = Vector2(149, 359.5)
shape = SubResource("RectangleShape2D_lb8lb")

[node name="CardDropAreaBottom" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropAreaBottom"]
position = Vector2(726, 588)
shape = SubResource("RectangleShape2D_7gqyf")
