[gd_scene load_steps=3 format=3 uid="uid://b0k6qg03ubf1l"]

[ext_resource type="Script" uid="uid://b1lflhogt71jy" path="res://scripts/ui/Login.gd" id="1_ooglm"]
[ext_resource type="Texture2D" path="res://assets/OharaTCG.png" id="2_cglj6"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = 332.0
offset_right = 139.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ooglm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(136, -158)
scale = Vector2(0.113953, 0.113953)
texture = ExtResource("2_cglj6")
offset = Vector2(50, 0)
