[gd_scene load_steps=3 format=3 uid="uid://b0k6qg03ubf1l"]

[ext_resource type="Script" uid="uid://b1lflhogt71jy" path="res://scripts/ui/Login.gd" id="1_ooglm"]
[ext_resource type="Texture2D" uid="uid://cqikbvq4r4x3m" path="res://assets/OharaTCG.png" id="2_cglj6"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooglm")
