[gd_scene load_steps=3 format=3 uid="uid://6ru1214axjm0"]

[ext_resource type="PackedScene" uid="uid://biim2lxri0akl" path="res://addons/smart_drag_drop/field/field.tscn" id="1_bs2h5"]
[ext_resource type="PackedScene" uid="uid://3trgkf0u68ry" path="res://addons/smart_drag_drop/card/card.tscn" id="2_udhci"]

[node name="Field" instance=ExtResource("1_bs2h5")]

[node name="Card2" parent="CardsHolder" index="0" instance=ExtResource("2_udhci")]
layout_mode = 2
mouse_filter = 0

[node name="CardDropAreaRight" parent="." index="3"]
position = Vector2(554, 0)

[node name="CollisionShape2D" parent="CardDropAreaRight" index="0"]
position = Vector2(-239, 74)
